<!DOCTYPE html>
<html>
<head>
  <title>Сторінка Входу</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e78d8d;
    }
    
    .login-container {
      width: 300px;
      margin: 100px auto;
      background-color: rgba(255, 255, 255, 0.782);
      border: 1px solid rgba(204, 204, 204, 0.713);
      padding: 20px;
    }
    
    .login-container h2 {
      text-align: center;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(204, 204, 204, 0.663);
      border-radius: 4px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Вхід</h2>
    <form>
      <div class="form-group">
        <label for="username">І'мя Користувача:</label>
        <input type="text" id="username" name="username" placeholder="Введите ваше имя пользователя">
      </div>
      <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Введите ваш пароль">
      </div>
      <div class="form-group">
        <button type="submit">Війти</button>
      </div>
    </form>
  </div>
</body>
</html>